DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=db_password
DB_NAME=my-omt
DB_SYNCHRONIZE=true
DB_LOGGING=true
JWT_ACCESS_SECRET=OugUrHccpZ6n9CUnB0jazee7FLGKzbRHnT6ILBn9v68
JWT_REFRESH_SECRET=mGWkU1HFXEjf0E+57wv8ZS+SGr+FEwb6591Dhy4BYnA
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=7ea955349b2a46
MAIL_PASSWORD=a4f43cac3c7fc1

MAIL_SENDER_DEFAULT=shifar.gb.office@gmail.com
MAIL_SENDER_NAME_DEFAULT=MyApp